{
  "name": "hubot-fun",
  "description": "An fun little script package for Hubot",
  "version": "1.2.1",
  "author": "JonBoley <https://github.com/JonBoley>",
  "license": "MIT",

  "keywords": [
    "hubot",
    "hubot-scripts"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/JonBoley/hubot-fun.git"
  },

  "bugs": {
    "url": "https://github.com/JonBoley/hubot-fun/issues"
  },

  "dependencies": {
    "coffee-script": "~1.6"
  },

  "devDependencies": {
    "mocha": "*",
    "mocha-lcov-reporter": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "coveralls": "^2.10.1"
  },

  "main": "index.coffee",

  "scripts": {
    "test": "script/test"
  }
}
